CLOUDINARY_NAME=banancly123
CLOUDINARY_API_KEY=876415729472443
CLOUDINARY_API_SECRET=DrUKldtGRa4XE8vcFyoavck0ngw

PORT=8888

SECRET_KEY=Lol93150000000222
NODEMAILER_USER=f7660003b30e8c
NODEMAILER_PASS=890a0a57354919

CLOUDINARY_NAME=banancly123
CLOUDINARY_API_KEY=876415729472443
CLOUDINARY_API_SECRET=DrUKldtGRa4XE8vcFyoavck0ngw